* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/*----------- nav bar style ------------- */
header {
  display: flex;
  justify-content: space-between;
  padding: 50px 70px;
  align-items: center;
}
.nav-link ul li {
  position: relative;
  display: inline-block;
  padding-left: 34px;
  cursor: pointer;
}
/* hero container  */
.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 56px;
  margin-bottom: 40px;
}
.hero-img {
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 0px 123px;
}
.contatiner-info {
  padding: 0px 123px;
}
.title {
  font-size: 35px;
  font-weight: 700;
  padding-bottom: 16px;
}
.description {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  padding-bottom: 5px;
}
.primary-btn {
  background-color: #e02c6d;
  color: #ffff;
  padding: 15px;
  border: none;
  margin-top: 5px;
  border-radius: 15px;
}

/* company logos  */
.line {
  opacity: 20%;
  width: 80%;
  margin: 0 auto;
}
.company-logos {
  display: flex;
  justify-content: space-around;
  padding: 30px 50px;
}

/*----------------------- collection style ----------------- */
.collection {
  margin-top: 30px;
}
.collection-title {
  text-align: center;
  padding: 20px;
}
.collection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
}
.item {
  margin-left: 20px;
  width: 330px;
  box-shadow: 5px 5px 5px rgb(231, 235, 236);
}
.item p {
  color: #787885;
}
.item-pic {
  width: 100%;
}
.see-more {
  color: rgba(224, 44, 109, 0.87);
  text-align: right;
  padding-right: 30px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  align-items: center;
}

/* feature section  */
.feature {
  display: flex;
  align-items: center;
  gap: 96px;
}
.feature img {
  margin-left: 20px;
  margin: 20px;
  padding: 20px;
}
.feature h3 {
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 20px;
}
.feature p {
  color: #6c6c6c;
  align-items: center;
}
/* footer style  */

.footer {
  background-color: rgb(19, 48, 65);
  text-align: center;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer h4 {
  font-size: 24px;
  padding-bottom: 5px;
}
.footer p {
  margin-bottom: 5px;
}
.footer-icon {
  display: flex;
  position: relative;
  left: 46%;
  padding-top: 5px;
  gap: 15px;
}
.hide{
  display: hide;
}
@media (max-width: 672px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    
  }
  .hero-img {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px;
    width: 100%;
  }
  .collection-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
    padding-left: 5px;
  }
  .feature {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    align-items: center;
    text-align: center;
  }
  .feature h3{
    margin-top: 15px;
  }
  .feature p{
    padding: 10px;
  }
  .feature img{
    width: 80%;
  } 
  .footer-icon{
    left: 35%;
  }
  .company-logos{
    flex-wrap: wrap;
    gap: 5px;
  }
  .title,.description{
    text-align: center;
    align-items: center;
  }
  #btn{
    position: relative;
    left: 35%;
  }
  .contatiner-info{
    padding: 0px;
  }
  .nav-link{
    display: none;
  }
  .header-title{
    align-items: start;
    position: relative;
    right: 30px;
  }
}
